# FoodScanner

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db_aditiv.db
app/src/main/java/org/foodscanner/foodscanner/: BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/org/foodscanner/foodscanner/adapters/: FragmentAdapter.java
app/src/main/java/org/foodscanner/foodscanner/data/: Additive.java  AdditiveCache.java  DangerLevel.java  MultilineWord.java  Point.java  Result.java  Word.java  WordBoundingBox.java
app/src/main/java/org/foodscanner/foodscanner/helpers/: ActivityHelper.java  AdditiveMarker.java  AssetHelper.java  DatabaseManager.java  FileOperations.java  FontWeightHelper.java  LevenshteinDistance.java  SharedPreferencesHelper.java  UIHelper.java  WordAnalyzer.java
app/src/main/java/org/foodscanner/foodscanner/interfaces/: CancelOcrCallback.java  (+1 more)
app/src/main/res/drawable/: confirm_button_selector.xml  dot_danger_level_dangerous.xml  dot_danger_level_extremely_dangerous.xml  dot_danger_level_safe.xml  dot_danger_level_suspicious.xml  dot_danger_level_unknown.xml  ic_done_disabled_24dp.xml  ic_done_enabled_24dp.xml  ic_done_pressed_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_licenses.xml  activity_settings.xml  app_bar_main.xml  fragment_pager.xml  fragment_scan.xml  fragment_scan_details.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+16 files in other folders)
